      .nav-list {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 34px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: var(--spacing-md);
            padding: var(--spacing-sm) var(--spacing-lg);
            border-radius: var(--border-radius-md);
            color: var(--text-light);
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .nav-item:hover,
        .nav-item:focus {
            background-color: rgba(255, 255, 255, 0.1);
            outline: none;
        }

        .nav-item[aria-current="page"] {
            background-color: var(--bg-light);
            color: var(--text-dark);
        }

        .nav-icon {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }

        .nav-text {
            font-weight: 600;
            font-size: 20px;
        }

        .nav-divider {
            height: 2px;
            background-color: var(--text-light);
            margin: 44px 0;
        }

        .main-content {
            flex-grow: 1;
            padding-left: var(--spacing-xl);
        }

        .content-wrapper {
            background-color: var(--bg-light);
            border-radius: var(--border-radius-xl);
            padding: var(--spacing-xl);
            min-height: calc(100vh - 134px);
        }

        .page-title {
            font-size: 30px;
            font-weight: 600;
            margin-bottom: var(--spacing-xl);
        }

        .quotations-box {
            background-color: var(--text-light);
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow);
            padding: var(--spacing-xl);
            margin-top: var(--spacing-xl);
        }

        .actions-container {
            background-color: var(--bg-gray);
            border-radius: var(--border-radius-md);
            padding: var(--spacing-xl);
        }

        .button-group {
            display: flex;
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        .action-button {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            padding: var(--spacing-md) var(--spacing-lg);
            border: none;
            border-radius: var(--border-radius-sm);
            background-color: var(--primary-color);
            color: var(--text-light);
            font-weight: 600;
            cursor: pointer;
            transition: opacity 0.2s;
        }

        .action-button:hover,
        .action-button:focus {
            opacity: 0.9;
            outline: none;
        }

        .empty-state {
            background-color: var(--bg-lighter);
            border-radius: var(--border-radius-md);
            padding: var(--spacing-xl);
            text-align: center;
            color: var(--text-dark);
        }

        @media (max-width: 991px) {
            .main-wrapper {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                padding-top: var(--spacing-xl);
            }

            .main-content {
                padding-left: 0;
                padding-top: var(--spacing-xl);
            }

            .button-group {
                flex-direction: column;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                transition: none !important;
            }
        }